spring.application.name=attendance

# ===============================
# DATABASE CONFIGURATION
# ===============================
spring.datasource.url=${jdbc:mysql://root:TakamELKQOuJyhIOGPapvupKYwgNxmeR@yamabiko.proxy.rlwy.net:39343/railway}
spring.datasource.username=${root}
spring.datasource.password=${TakamELKQOuJyhIOGPapvupKYwgNxmeR}

# ===============================
# JPA CONFIGURATION
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================
# SERVER CONFIGURATION
# ===============================
server.port=8080

