spring.application.name=attendance

# ===============================
# DATABASE CONFIGURATION
# ===============================
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
frontend_url=${FRONTEND_URL}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true

# ===============================
# JPA CONFIGURATION
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================
# SERVER CONFIGURATION
# ===============================
server.port=8080

