spring.application.name=attendance

# ===============================
# DATABASE CONFIGURATION
# ===============================
spring.datasource.url=mysql://root:wZXvoQWSnorpsSIGpbxqOLKrbeYXmszO@shortline.proxy.rlwy.net:58159/railway
spring.datasource.username=root
spring.datasource.password=wZXvoQWSnorpsSIGpbxqOLKrbeYXmszO

# ===============================
# JPA CONFIGURATION
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================
# SERVER CONFIGURATION
# ===============================
server.port=8080

